# TMDB

./: README.md  run_monkey.sh
movies/: build.gradle  gradle.properties  lint.xml
movies/app/: build.gradle
movies/app/src/androidTest/java/com/demo/movies/: BasicUiTest.kt  MoviesActivityTest.kt  TestApp.kt  TestUtils.kt
movies/app/src/androidTest/java/com/demo/movies/db/: DbTest.kt
movies/app/src/androidTest/java/com/demo/movies/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
movies/app/src/androidTest/java/com/demo/movies/ui/: MovieDetailsActivityTest.kt  MoviesActivityTest.kt
movies/app/src/androidTest/java/com/demo/movies/ui/views/: MovieMarkAsFavouriteToMyMoviesActivityTest.kt  MoviesToMovieDetailsActivityTest.kt
movies/app/src/androidTest/java/com/demo/movies/util/: MyCustomTestRunner.kt  MyTestRunner.kt  TestApp.kt
movies/app/src/main/: AndroidManifest.xml
movies/app/src/main/java/com/demo/movies/: AppConstants.kt  MoviesApplication.kt
movies/app/src/main/java/com/demo/movies/api/: MoviesAPI.kt
movies/app/src/main/java/com/demo/movies/converters/: DataConverter.kt
movies/app/src/main/java/com/demo/movies/data/dto/: Movie.kt
movies/app/src/main/java/com/demo/movies/data/local/dao/: MovieDao.kt
movies/app/src/main/java/com/demo/movies/data/local/db/: AppDatabase.kt
movies/app/src/main/java/com/demo/movies/data/remote/: MoviesAPI.kt  NetworkModule.kt
movies/app/src/main/java/com/demo/movies/data/repository/: BaseRepository.kt  MovieDataSource.kt  MoviesRepository.kt  Result.kt
movies/app/src/main/java/com/demo/movies/db/: AppDatabase.kt  MovieDao.kt
movies/app/src/main/java/com/demo/movies/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentKey.kt  MainListFragmentBuildersModule.kt  MovieDetailsFragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
movies/app/src/main/java/com/demo/movies/ui/adapter/: MoviesAdapter.kt  MoviesAdapterPaging.kt  MoviesPagerAdapter.kt
movies/app/src/main/java/com/demo/movies/ui/utils/: ImageViewExtensions.kt  NetworkUtils.kt  ViewExtensions.kt
movies/app/src/main/java/com/demo/movies/ui/viewmodels/: BaseViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
movies/app/src/main/java/com/demo/movies/ui/views/: HomeViewPagerFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MoviesActivity.kt  MoviesFragment.kt  MyMoviesFragment.kt
movies/app/src/main/java/com/demo/movies/viewmodels/: BaseViewModel.kt  MainViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
movies/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  empty_movies_list.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_my_movies.xml  fragment_view_pager.xml  movie_item_row.xml
movies/app/src/main/res/navigation/: nav_graph.xml
movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
movies/app/src/sharedTest/java/com/demo/movies/: TestUtils.kt
movies/app/src/test/java/com/demo/movies/: LiveDataTestUtil.kt  MockitoExtension.kt  MovieTest.kt  TestUtils.kt
movies/app/src/test/java/com/demo/movies/dto/: MovieTest.kt
movies/app/src/test/java/com/demo/movies/repository/: MoviesRepositoryTest.kt
movies/app/src/test/resources/api-response/: movie.json
movies/gradle/wrapper/: gradle-wrapper.properties
