apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_tools"]
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.demo.movies"
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MoviesApiKey', "\"${MoviesApiKey}\""
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        textReport true
        textOutput 'stdout'
        lintConfig file("../lint.xml")
        disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning' // Didn't copy all icons.
    }
}

dependencies {
    def retrofit2_version = "2.5.0"
    def kotlinCoroutineVersion = "1.0.1"
    def gsonVersion = "2.8.5"
    def moshiVersion = "1.8.0"
    def viewPagerVersion = "1.0.0-alpha05"
    def glideVersion = "4.10.0"
    def okhttp3Version = "3.12.0"
    def appCompatVersion = "1.1.0-rc01"
    def pagingVersion = "2.1.1"
    def roomVersion = "2.2.3"
    def archLifecycleVersion = "2.2.0-rc02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'androidx.core:core-ktx:1.0.2'

    // Support UI
    implementation "androidx.viewpager2:viewpager2:$viewPagerVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    // pagination
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-beta01'

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'
}
